AUTOMAKE_OPTIONS = 1.9
ACLOCAL_AMFLAGS =

SUBDIRS = src doc
docdir = $(datadir)/doc/$(PACKAGE)
doc_DATA = README NEWS AUTHORS ChangeLog COPYING
EXTRA_DIST = .ui-auto.conf .gitignore

incdir = $(includedir)/$(PACKAGE)

@UI_AUTO_AM@

all-local: ui-auto-all
clean-local: ui-auto-clean
distclean-local: ui-auto-distclean
install-data-local: ui-auto-install-data
install-exec-local: ui-auto-install-exec
uninstall-local: ui-auto-uninstall
dist-hook: ui-auto-dist

# "Source lines of code" estimation
x-sloc:
	find src/ \( -name "*.[ch]pp" -o -name "*.[ch]" \) -a ! -wholename "*.svn/*" | xargs wc -l
