#!/bin/sh -e

if [ -d "$(dirname $0)/../.git" ]; then
	VC=git
else
	VC=svn
fi

O=$1
N=$2

${VC} mv libui-utilcpp$O.install libui-utilcpp$N.install
sed -i s/utilcpp$O/utilcpp$N/g rules control libui-utilcpp$N.install
